### 数据库配置（对应docker-compose的mysql）

MYSQL_ROOT_PASSWORD=123456

### 后端配置（对应docker-compose的server）

# 数据库配置（重要，一定要配！！！）
DB_INFO=mysql:3306/ThriveX
DB_USERNAME=root
DB_PASSWORD=123456

# 邮件服务配置（可选）
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password

# OSS 配置（可选）
OSS_ACCESS_KEY=your-access-key
OSS_SECRET_KEY=your-secret-key
OSS_BUCKET=your-bucket-name
