### 前端配置（对应docker-compose的blog）
NEXT_PUBLIC_CACHING_TIME=0 # 页面缓存时间(秒)

# 项目后端API（重要！！！）
NEXT_PUBLIC_PROJECT_API=http://公网ip:9003/api

# 高德地图API（可选）
# 配置教程：https://docs.liuyuyang.net/docs/项目部署/API/高德地图.html
NEXT_PUBLIC_GAODE_KEY_CODE=
NEXT_PUBLIC_GAODE_SECURITYJS_CODE=